\ifglsentryexists{LabVIEW}{}%
{%
\gls@defglossaryentry{LabVIEW}%
{%
name={Linux},%
sort={Linux},%
type={main},%
first={Linux},%
firstplural={Linuces},%
text={Linux},%
plural={Linuces},%
description={is a generic term referring to the family of Unix-like computer operating systems that use the Linux kernel},%
descriptionplural={is a generic term referring to the family of Unix-like computer operating systems that use the Linux kernel},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
