[0] Config.pm:354> INFO - This is Biber 2.7
[1] Config.pm:357> INFO - Logfile is 'enddoku.blg'
[47] biber-MSWIN64:303> INFO - === 
[76] Biber.pm:359> INFO - Reading 'enddoku.bcf'
[190] Biber.pm:835> INFO - Found 3 citekeys in bib section 0
[213] Biber.pm:3670> INFO - Processing section 0
[267] Biber.pm:3840> INFO - Looking for bibtex format file 'sample.bib' for section 0
[277] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[290] bibtex.pm:1292> INFO - Found BibTeX data source 'sample.bib'
[337] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[337] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[337] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[337] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[342] bbl.pm:608> INFO - Writing 'enddoku.bbl' with encoding 'UTF-8'
[343] bbl.pm:712> INFO - Output to enddoku.bbl
