\contentsline {section}{\numberline {1}Einleitung, Problembeschreibung}{2}
\contentsline {subsection}{\numberline {1.1}Gescheftsfeld der Firma}{2}
\contentsline {subsection}{\numberline {1.2}Projektkontext}{2}
\contentsline {subsection}{\numberline {1.3}Problembeschreibung}{2}
\contentsline {subsection}{\numberline {1.4}Projektziele}{2}
\contentsline {section}{\numberline {2}Projektergebnisse}{3}
\contentsline {subsection}{\numberline {2.1}Ergebnisse}{3}
\contentsline {subsection}{\numberline {2.2}Anforderungen}{3}
\contentsline {section}{\numberline {3}Umsetzung}{4}
\contentsline {subsection}{\numberline {3.1}Verwendete Tools}{4}
\contentsline {subsubsection}{\numberline {3.1.1}LabView}{4}
\contentsline {subsection}{\numberline {3.2}Software}{5}
\contentsline {subsubsection}{\numberline {3.2.1}Bestehende Software}{5}
\contentsline {subsubsection}{\numberline {3.2.2}Systemgrenzen}{5}
\contentsline {subsubsection}{\numberline {3.2.3}Komponente UDA}{6}
\contentsline {subsubsection}{\numberline {3.2.4}Data Preparation \& Recorder}{6}
\contentsline {subsection}{\numberline {3.3}Datenbank}{6}
\contentsline {subsubsection}{\numberline {3.3.1}Bestehende Datenbank}{6}
\contentsline {subsubsection}{\numberline {3.3.2}Datenbank}{7}
\contentsline {section}{\numberline {4}Projektergebnis}{7}
\contentsline {section}{\numberline {5}Arbeitsjournal}{9}
\contentsline {section}{\numberline {6}Fazit}{9}
\contentsline {section}{\numberline {7}Best\IeC {\"a}tigung Arbeitgeber}{10}
