\contentsline {section}{\numberline {1}Einleitung, Problembeschreibung}{3}
\contentsline {subsection}{\numberline {1.1}Gescheftsfeld der Firma}{3}
\contentsline {subsection}{\numberline {1.2}Projektkontext}{3}
\contentsline {subsection}{\numberline {1.3}Problembeschreibung}{3}
\contentsline {subsection}{\numberline {1.4}Projektziele}{3}
\contentsline {section}{\numberline {2}Projektergebnisse}{4}
\contentsline {subsection}{\numberline {2.1}Ergebnisse}{4}
\contentsline {subsection}{\numberline {2.2}Anforderungen}{4}
\contentsline {section}{\numberline {3}Umsetzung}{5}
\contentsline {subsection}{\numberline {3.1}Verwendete Tools}{5}
\contentsline {subsubsection}{\numberline {3.1.1}LabView}{5}
\contentsline {subsection}{\numberline {3.2}Bestehende Software}{5}
\contentsline {subsection}{\numberline {3.3}Bestehende Datenbank}{6}
\contentsline {subsection}{\numberline {3.4}Software Architektur}{6}
\contentsline {subsubsection}{\numberline {3.4.1}LabView Tasks}{6}
\contentsline {subsubsection}{\numberline {3.4.2}Recorder}{7}
\contentsline {subsubsection}{\numberline {3.4.3}GUI / Tasks}{7}
\contentsline {subsubsection}{\numberline {3.4.4}Objek}{7}
\contentsline {subsection}{\numberline {3.5}Datenbank}{7}
\contentsline {subsubsection}{\numberline {3.5.1}Datenbank-Classen}{7}
\contentsline {subsection}{\numberline {3.6}Testing}{7}
\contentsline {section}{\numberline {4}Projektergebnisse}{7}
\contentsline {section}{\numberline {5}Arbeitsjournal}{7}
\contentsline {section}{\numberline {6}Fazit}{7}
\contentsline {section}{\numberline {7}Best\IeC {\"a}tigung Arbeitgeber}{7}
