\contentsline {section}{\numberline {1}Einleitung, Problembeschreibung}{2}
\contentsline {subsection}{\numberline {1.1}Gescheftsfeld der Firma}{2}
\contentsline {subsection}{\numberline {1.2}Projektkontext}{2}
\contentsline {subsection}{\numberline {1.3}Problembeschreibung}{2}
\contentsline {subsection}{\numberline {1.4}Projektziele}{2}
\contentsline {section}{\numberline {2}Projektergebnisse}{3}
\contentsline {subsection}{\numberline {2.1}Ergebnisse}{3}
\contentsline {subsection}{\numberline {2.2}Anforderungen}{3}
\contentsline {section}{\numberline {3}Umsetzung}{4}
\contentsline {subsection}{\numberline {3.1}Verwendete Tools}{4}
\contentsline {subsection}{\numberline {3.2}Bestehende Software}{4}
\contentsline {subsection}{\numberline {3.3}Bestehende Datenbank}{5}
\contentsline {subsection}{\numberline {3.4}Software Architektur}{5}
\contentsline {subsubsection}{\numberline {3.4.1}Recorder}{6}
\contentsline {subsubsection}{\numberline {3.4.2}GUI / Tasks}{6}
\contentsline {subsubsection}{\numberline {3.4.3}Objek}{6}
\contentsline {subsection}{\numberline {3.5}Datenbank}{6}
\contentsline {subsubsection}{\numberline {3.5.1}Datenbank-Classen}{6}
\contentsline {subsection}{\numberline {3.6}Testing}{6}
\contentsline {section}{\numberline {4}Projektergebnisse}{6}
\contentsline {section}{\numberline {5}Arbeitsjournal}{6}
\contentsline {section}{\numberline {6}Fazit}{6}
\contentsline {section}{\numberline {7}Best\IeC {\"a}tigung Arbeitgeber}{6}
