\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung, Problembeschreibung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gescheftsfeld der Firma}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Projektkontext}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problembeschreibung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Projektziele}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektergebnisse}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ergebnisse}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Anforderungen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Umsetzung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bestehende Software}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bestehende Datenbank}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Software Architektur}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Recorder}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}GUI / Tasks}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Objek}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Datenbank}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Datenbank-Classen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Testing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projektergebnisse}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Arbeitsjournal}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bestätigung Arbeitgeber}{3}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.49994pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{16.77994pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{24.55994pt}
