\contentsline {section}{\numberline {1}Einleitung, Problembeschreibung}{2}
\contentsline {subsection}{\numberline {1.1}Gescheftsfeld der Firma}{2}
\contentsline {subsection}{\numberline {1.2}Projektkontext}{2}
\contentsline {subsection}{\numberline {1.3}Problembeschreibung}{2}
\contentsline {subsection}{\numberline {1.4}Projektziele}{2}
\contentsline {section}{\numberline {2}Projektergebnisse}{3}
\contentsline {subsection}{\numberline {2.1}Ergebnisse}{3}
\contentsline {subsection}{\numberline {2.2}Anforderungen}{3}
\contentsline {section}{\numberline {3}Umsetzung}{4}
\contentsline {subsection}{\numberline {3.1}Bestehende Software}{4}
\contentsline {subsection}{\numberline {3.2}Bestehende Datenbank}{4}
\contentsline {subsection}{\numberline {3.3}Software Architektur}{4}
\contentsline {subsubsection}{\numberline {3.3.1}Recorder}{5}
\contentsline {subsubsection}{\numberline {3.3.2}GUI / Tasks}{5}
\contentsline {subsubsection}{\numberline {3.3.3}Objek}{5}
\contentsline {subsection}{\numberline {3.4}Datenbank}{5}
\contentsline {subsubsection}{\numberline {3.4.1}Datenbank-Classen}{5}
\contentsline {subsection}{\numberline {3.5}Testing}{5}
\contentsline {section}{\numberline {4}Projektergebnisse}{5}
\contentsline {section}{\numberline {5}Arbeitsjournal}{5}
\contentsline {section}{\numberline {6}Fazit}{5}
\contentsline {section}{\numberline {7}Best\IeC {\"a}tigung Arbeitgeber}{5}
