\contentsline {section}{\numberline {1}Einleitung, Problembeschreibung}{2}
\contentsline {subsection}{\numberline {1.1}Gescheftsfeld der Firma}{2}
\contentsline {subsection}{\numberline {1.2}Projektkontext}{2}
\contentsline {subsection}{\numberline {1.3}Problembeschreibung}{2}
\contentsline {subsection}{\numberline {1.4}Projektziele}{2}
\contentsline {section}{\numberline {2}Projektergebnisse}{3}
\contentsline {subsection}{\numberline {2.1}Ergebnisse}{3}
\contentsline {subsection}{\numberline {2.2}Anforderungen}{3}
\contentsline {section}{\numberline {3}Umsetzung}{3}
\contentsline {subsection}{\numberline {3.1}Bestehende Software}{3}
\contentsline {subsection}{\numberline {3.2}Bestehende Datenbank}{3}
\contentsline {subsection}{\numberline {3.3}Software Architektur}{3}
\contentsline {subsubsection}{\numberline {3.3.1}Recorder}{3}
\contentsline {subsubsection}{\numberline {3.3.2}GUI / Tasks}{3}
\contentsline {subsubsection}{\numberline {3.3.3}Objek}{3}
\contentsline {subsection}{\numberline {3.4}Datenbank}{3}
\contentsline {subsubsection}{\numberline {3.4.1}Datenbank-Classen}{3}
\contentsline {subsection}{\numberline {3.5}Testing}{3}
\contentsline {section}{\numberline {4}Projektergebnisse}{3}
\contentsline {section}{\numberline {5}Arbeitsjournal}{3}
\contentsline {section}{\numberline {6}Fazit}{3}
\contentsline {section}{\numberline {7}Bestätigung Arbeitgeber}{3}
