\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung, Problembeschreibung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gescheftsfeld der Firma}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Projektkontext}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problembeschreibung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Projektziele}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektergebnisse}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ergebnisse}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Anforderungen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Umsetzung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Verwendete Tools}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}LabView}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispiel LabView VI mit Beschreibung}}{5}}
\newlabel{fig:LabViewExample}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Bestehende Software}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Systemview des Fire Test Commander}}{5}}
\newlabel{fig:SystemViewFTC}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Systemgrenzen}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Systemabgrenzung der einzelnen Komponenten}}{6}}
\newlabel{fig:SystemView}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Komponente UDA}{6}}
\newlabel{fig:filterVI}{{3.2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Laufzeitansicht der GUI Tasks und deren Kommunikation}}{7}}
\newlabel{fig:LaufzeitansichtUDA}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Datenbank}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Bestehende Datenbank}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Datenbank}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vereinfachtes DB-Schema f\IeC {\"u}r die UDA}}{8}}
\newlabel{fig:DBSchemaUDA}{{5}{8}}
\bibdata{literature}
\bibcite{LabViewWiki}{Lab, }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Software Architektur}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Systemview der UDA}}{9}}
\newlabel{fig:SystemViewUDA}{{6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}LabView Tasks}{9}}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Recorder}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}GUI / Tasks}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Objek}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Datenbank}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Datenbank-Classen}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Testing}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projektergebnisse}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Arbeitsjournal}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Best\IeC {\"a}tigung Arbeitgeber}{10}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.89998pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{16.77776pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{24.55556pt}
