[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'enddoku.blg'
[30] biber-MSWIN64:303> INFO - === 
[55] Biber.pm:359> INFO - Reading 'enddoku.bcf'
[129] Biber.pm:835> INFO - Found 3 citekeys in bib section 0
[143] Biber.pm:3670> INFO - Processing section 0
[165] Biber.pm:3840> INFO - Looking for bibtex format file 'bib/myBib.bib' for section 0
[170] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[177] bibtex.pm:1292> INFO - Found BibTeX data source 'bib/myBib.bib'
[204] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[204] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[205] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[205] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[208] bbl.pm:608> INFO - Writing 'enddoku.bbl' with encoding 'UTF-8'
[209] bbl.pm:712> INFO - Output to enddoku.bbl
